{:paths   ["src" "resources" "classes"]
 :deps    {org.clojure/clojure                  {:mvn/version "1.11.1"}

           org.flatland/ordered                 {:mvn/version "1.15.10"}
           de.codeshelf.consoleui/consoleui     {:mvn/version "0.0.13"}
           mvxcvi/puget                         {:mvn/version "1.3.4"}

           com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}

 :aliases {:dev      {:extra-deps  {com.bhauman/rebel-readline  {:mvn/version "0.1.4"}
                                    org.clojure/tools.namespace {:mvn/version "1.3.0"}

                                    org.slf4j/slf4j-simple      {:mvn/version "2.0.5"}

                                    io.aviso/pretty             {:mvn/version "1.3"}}
                      :extra-paths ["dev"]
                      :main-opts   ["-m" "rebel-readline.main"]}
           :uberjar  {:extra-deps {uberdeps/uberdeps {:mvn/version "1.2.0"}}
                      :main-opts  ["-m" "uberdeps.uberjar"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
